<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./../main-files/main.css'/>

</head>
<body>
<div class="row"><div class="column col-md-12 col-sm-12 col-xs-12"><!--gm-editable-region--><p><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

.bootstrapblock {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c11937 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.row.c11937.ob-home-header-main {
    height: auto;
}

.col-md-12.bootstrapblock.ob-home-header-inner {
    height: 111px;
}

.c75255 {
    color: black;
    width: 180px;
    height: 55.75px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 12px;
    margin-left: -19px;
    float: left;
}

.c107341 {
    padding-top: 11px;
    padding-right: 13px;
    padding-bottom: 11px;
    padding-left: 13px;
    width: 90px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.05rem;
    color: rgb(45, 161, 194);
    text-align: center;
    float: left;
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 60px;
}

.fa.fa-home {
    float: left;
}

.fa.fa-caret-down {
    color: rgb(45, 161, 194);
    font-size: 14px;
    font-weight: 700;
    margin-top: 31px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: -13px;
    float: left;
}

.c123205 {
    padding-top: 11px;
    padding-right: 13px;
    padding-bottom: 11px;
    padding-left: 13px;
    float: left;
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    color: rgb(45, 161, 194);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.05rem;
    text-align: center;
}

.c123460 {
    padding-top: 11px;
    padding-right: 13px;
    padding-bottom: 11px;
    padding-left: 13px;
    float: left;
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.05rem;
    color: rgb(45, 161, 194);
    text-align: center;
}

.c123728 {
    padding-top: 11px;
    padding-right: 13px;
    padding-bottom: 11px;
    padding-left: 13px;
    float: left;
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    color: rgb(45, 161, 194);
    font-size: 14px;
    letter-spacing: 0.05rem;
    font-weight: 700;
    text-align: center;
}

.c123889 {
    padding-top: 11px;
    padding-right: 13px;
    padding-bottom: 11px;
    padding-left: 13px;
    float: left;
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 14px;
    letter-spacing: 0.05rem;
    font-weight: 700;
    color: rgb(45, 161, 194);
    text-align: center;
}

.c124049 {
    padding-top: 11px;
    padding-right: 13px;
    padding-bottom: 11px;
    padding-left: 13px;
    float: left;
    font-size: 14px;
    color: rgb(45, 161, 194);
    letter-spacing: 0.05rem;
    font-weight: 700;
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 135px;
}

.c124220 {
    font-weight: normal;
}

.c124293 {
    padding-top: 11px;
    padding-right: 13px;
    padding-bottom: 11px;
    padding-left: 13px;
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.05rem;
    color: rgb(45, 161, 194);
    text-align: center;
    float: none;
}
</style>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
/>
<link rel="stylesheet" href="https://res.cloudinary.com/flowz/raw/upload/v1515673729/builder/css/flowz_blocks.css"
type="text/css" />
<div class="row c11937 ob-home-header-main">
    <div class="container">
        <div class="col-md-12 bootstrapblock ob-home-header-inner">
            <img src="https://res.cloudinary.com/dghextof4/image/upload/v1538125009/imageedit_6_2222602438.png"
            class="c75255" />
            <div class="c107341">Services</div><i class="fa fa-caret-down"></i>
            <div class="c123205">Pricing</div>
            <div class="c123460">Testimonials</div>
            <div class="c123728">About Us</div>
            <div class="c123889">Blog</div>
            <div class="c124049"><span class="c124220">For Sales:</span> (310) 294-9901</div>
            <div class="c124293">Sign In</div>
        </div>
    </div>
</div></p><!--/gm-editable-region--></div></div><div class="row"><div class="column col-md-12 col-sm-12 col-xs-12"><!--gm-editable-region--><p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

.bootstrapblock {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#io3xt7i {
    float: left !important;
    margin-left: -15px !important;
}

#i4v9jv2 {
    float: right !important;
    display: inline-block !important;
    margin-left: -150px !important;
}

.c240084 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.c244086 {
    width: 464px;
    font-size: 40px;
    font-weight: 700;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
}

.col-md-6.bootstrapblock.ob-body-2 {
    height: 400px;
    background-color: rgb(45, 161, 194);
    margin-top: -105px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.col-md-6.bootstrapblock.ob-body-1 {
    height: 400px;
}

.c244324 {
    width: 464px;
    font-size: 40px;
    font-weight: 700;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.c244576 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 600;
}

.c244811 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    min-height: 50px;
    min-width: 50px;
    background-color: rgb(255, 255, 255);
    width: 254px;
    display: block;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    line-height: 40px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    color: rgb(5, 64, 109) !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    text-align: center !important;
}

.c244576.text12 {
    padding-top: 71px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.c249406 {
    color: black;
    position: absolute;
    width: 720px;
    z-index: 999;
    display: block;
    margin-left: -83px;
    box-shadow: rgb(136, 136, 136) 5px 5px 17px;
}

.col-md-6.bootstrapblock.ob-body-6 {
    background-color: rgb(237, 236, 237);
    width: 600px;
}

.c261986 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.col-md-12.bootstrapblock.ob-body-12 {
    height: 440px;
    width: 660px;
    background-color: rgb(237, 236, 237);
    float: right;
    margin-right: 40px;
}

.c266239 {
    color: black;
    float: left;
    margin-top: 62px;
    position: absolute;
    z-index: 999;
    display: block;
    margin-left: -12px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    box-shadow: rgb(136, 136, 136) 5px 5px 17px;
    width: 530px;
    height: 315px;
}

.c270378 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 30px;
    font-weight: 700;
    color: rgb(45, 161, 194);
    margin-left: 160px;
    margin-top: 81px;
}

.c270455 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgb(147, 148, 154);
    font-size: 14px;
    width: 346px;
    margin-left: 160px;
}

.c270532 {
    padding-top: 45px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgb(45, 161, 194);
    font-size: 14px;
    margin-left: 160px;
    font-weight: 600;
    text-decoration-line: underline;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

.row.c261986.ob-padding {
    padding-bottom: 50px !important;
}

.c270378.ob-left-2 {
    margin-top: 81px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 90px;
}

.c270455.ob-left-2 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 90px;
}

.c270532.ob-left-3 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 90px;
    text-align: center;
}

.c284257 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    min-height: 50px;
    min-width: 50px;
    background-color: rgb(40, 122, 186);
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    width: 700px;
    display: block;
    height: 66px;
    line-height: 55px;
    color: rgb(255, 255, 255) !important;
    text-align: center !important;
    font-weight: 600 !important;
    font-size: x-large !important;
}

.c288843 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.c293457 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.row.c293457.ob-last {
    background-color: rgb(45, 161, 194);
}

.col-md-12.bootstrapblock.ob-last-1 {
    height: 315px;
}

.c298156 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-align: center;
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c298233 {
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
    font-weight: 700;
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.c298427 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    min-height: 50px;
    min-width: 50px;
    background-color: rgb(255, 255, 255);
    width: 200px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    display: block;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    font-weight: 600;
    color: rgb(45, 161, 194) !important;
}

.row.c288843.ob-botton-1 {
    padding-bottom: 30px !important;
}
</style>




<div class="row c240084">
    <div class="container">
        <div class="c244086">Flat Rate Services</div>
        <div class="c244324">For Your Business</div>
        <div class="col-md-6 bootstrapblock ob-body-1">
            <img src="https://res.cloudinary.com/dghextof4/image/upload/v1538133178/Layer_1.jpg"
            class="c249406" />
        </div>
        <div class="col-md-6 bootstrapblock ob-body-2">
            <div class="c244576 text12">Unlimited Requests</div>
            <div class="c244576">Unlimited Revisions</div>
            <div class="c244576">Unlimited Support</div><a class="c244811">Get a FREE Demo</a>
        </div>
    </div>
</div>
<div class="row c261986 ob-padding">
    <div class="container">
        <img src="https://res.cloudinary.com/dghextof4/image/upload/v1538136581/Layer_2.jpg"
        class="c266239" />
        <div class="col-md-12 bootstrapblock ob-body-12">
            <div class="c270378">Graphic Designers</div>
            <div class="c270455">Lorem ipsum dolor sit amet, consectetur adipiscing edit. Sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</div>
            <div class="c270532">Learn more</div>
        </div>
    </div>
</div>
<div class="row c261986 ob-padding">
    <div class="container">
        <div id="io3xt7i" class="col-md-12 bootstrapblock ob-body-12">
            <div class="c270378 ob-left-2">Video Editors</div>
            <div class="c270455 ob-left-2">Lorem ipsum dolor sit amet, consectetur adipiscing edit. Sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</div>
            <div class="c270532 ob-left-3">Learn more</div>
        </div>
        <img src="https://res.cloudinary.com/dghextof4/image/upload/v1538136581/Layer_2.jpg"
        id="i4v9jv2" class="c266239" />
    </div>
</div>
<div class="row c261986 ob-padding">
    <div class="container">
        <img src="https://res.cloudinary.com/dghextof4/image/upload/v1538138826/Layer_4.jpg"
        class="c266239" />
        <div class="col-md-12 bootstrapblock ob-body-12">
            <div class="c270378">Accounting Services</div>
            <div class="c270455">Lorem ipsum dolor sit amet, consectetur adipiscing edit. Sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</div>
            <div class="c270532">Learn more</div>
        </div>
    </div>
</div>
<div class="row c288843 ob-botton-1">
    <div class="container">
        <div class="col-md-12 bootstrapblock ob-botton"><a class="c284257"> See all services</a>
        </div>
    </div>
</div>
<div class="row c293457 ob-last">
    <div class="container">
        <div class="col-md-12 bootstrapblock ob-last-1">
            <div class="c298156">Services That Can Your Costs by</div>
            <div class="c298233">50% or More!</div><a class="c298427">Start FREE Trial</a>
        </div>
    </div>
</div></div></p><!--/gm-editable-region--></div></div><div class="row"><div class="column col-md-12 col-sm-12 col-xs-12"><!--gm-editable-region--><p><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

.bootstrapblock {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#ih9q5z {
    color: rgb(255, 255, 255);
    font-size: 15px;
}

#iuwwjh {
    color: rgb(147, 148, 154);
}

#izjsxw {
    color: rgb(255, 255, 255);
    font-size: 15px;
}

#i9m3vq {
    font-size: 15px;
    color: rgb(255, 255, 255);
}

.c136823 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.row.c136823 {
    background-color: rgb(54, 54, 54);
}

.col-md-4.bootstrapblock.ob-footer-1 {
    height: 360px;
}

.c140953 {
    font-size: 25px;
    text-align: left;
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 32px;
    padding-top: 50px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.c141030 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 14px;
    color: rgb(147, 148, 154);
    line-height: 22px;
}

.c141107 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 14px;
    color: rgb(147, 148, 154);
}

.c141184 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgb(147, 148, 154);
    font-size: 14px;
}

.col-md-4.bootstrapblock.ob-footer-2 {
    height: 360px;
}

.col-md-4.bootstrapblock.ob-footer-3 {
    height: 360px;
}

.c153894 {
    padding-top: 50px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 25px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    line-height: 32px;
    text-align: center;
}

.fa.fa-home {
    width: 35px;
    height: 35px;
}

.fa.fa-facebook {
    width: 50px;
    height: 50px;
    font-size: 33px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    line-height: 50px;
    color: rgb(54, 54, 54);
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: inline-block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 115px;
}

.fa.fa-linkedin {
    width: 50px;
    height: 50px;
    font-size: 33px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    line-height: 50px;
    color: rgb(54, 54, 54);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
}

.fa.fa-linkedin:hover {
    background-color: rgb(0, 96, 151);
    color: rgb(255, 255, 255);
}

.fa.fa-facebook:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(59, 89, 152);
}

.c187004 {
    font-size: 17px;
    color: rgb(255, 255, 255);
    text-align: right;
    font-weight: 600;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
}

.c187004.ob-text {
    font-size: 17px;
    padding-top: 50px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
}

.c215870 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 51px;
    padding-left: 10px;
    font-size: 17px;
    color: rgb(147, 148, 154);
    text-align: center;
    border-top-width: 10px;
    border-top-style: solid;
    border-top-color: initial;
    width: 900px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    -webkit-border-image: url("https://res.cloudinary.com/dghextof4/image/upload/v1538131283/line.png") 30 fill round;
}

.c187004.ob-text:hover {
    color: rgb(45, 161, 194);
}

.c187004:hover {
    color: rgb(45, 161, 194);
}
</style>




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
/>
<link rel="stylesheet" href="https://res.cloudinary.com/flowz/raw/upload/v1515673729/builder/css/flowz_blocks.css"
type="text/css" />
<div class="row c136823">
    <div class="container">
        <div class="col-md-4 bootstrapblock ob-footer-1">
            <div class="c140953">Contact Us</div>
            <div class="c141030"><b id="ih9q5z">Address:</b>
                <div id="iuwwjh">Office Beacon LLC</div>
                <div>1240 Rosecrans Avenue</div>
                <div>Manhattan Beach, California</div>
                <div>USA 90266</div>
            </div>
            <div class="c141107"><b id="izjsxw">Phone:</b> (310) 294-9901</div>
            <div class="c141184"><b id="i9m3vq">Email:</b> sales@officebeacon.com</div>
        </div>
        <div class="col-md-4 bootstrapblock ob-footer-2">
            <div class="c153894">Connect With us</div><i title="Facebook" class="fa fa-facebook"></i>
            <i
            title="Linkedin" class="fa fa-linkedin"></i>
        </div>
        <div class="col-md-4 bootstrapblock ob-footer-3">
            <div class="c187004 ob-text">Services</div>
            <div class="c187004">Pricing</div>
            <div class="c187004">Testimonials</div>
            <div class="c187004">About Us</div>
            <div class="c187004">Blog</div>
            <div class="c187004">Careers</div>
            <div class="c187004">Terms of Service</div>
            <div class="c187004">Privacy Policy</div>
        </div>
    </div>
    <div class="c215870">© 2018 Office Beacon LLC. All Rights Reserved.</div>
</div></p><!--/gm-editable-region--></div></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="./../assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>